{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-little-star-asc1sa3z.c-4.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_4ENYQcAb9ItS;SSL Mode=Require;Trust Server Certificate=true;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GroqSettings" : {
    "ApiKey": "",
    "BaseUrl": "http://api.grroq.com/openai/v1",
    "Model" : "llama-3.3-70b-versatile"
  },
  "AllowedHosts": "*"
}